# ============================================================================
# DRUPAL 10 (Target Database)
# ============================================================================
DB_D10_HOST=127.0.0.1
DB_D10_NAME=normandie_drupal_d10
DB_D10_USER=root
DB_D10_PASSWORD=root
DB_D10_PORT=3306

# ============================================================================
# SYMFONY DATABASE (External Database)
# ============================================================================
DB_SYMFONY_HOST=
DB_SYMFONY_NAME=normandie_symfony
DB_SYMFONY_USER=
DB_SYMFONY_PASSWORD=
DB_SYMFONY_PORT=

# ============================================================================
# DRUPAL 7 (Source Database - for migration)
# ============================================================================
DB_D7_HOST=127.0.0.1
DB_D7_NAME=normandie_drupal_d7
DB_D7_USER=root
DB_D7_PASSWORD=root
DB_D7_PORT=3306

# ============================================================================
# DRUPAL 10 CONFIGURATION
# ============================================================================
HASH_SALT=normandie_dev_salt_2024_change_in_production
DRUPAL_ENV=dev

# ============================================================================
# TRUSTED HOST PATTERNS
# ============================================================================
TRUSTED_HOST_PATTERNS=localhost,127.0.0.1

# ============================================================================
# MAIL CONFIGURATION
# ============================================================================
MAILER_DSN=smtp://localhost:1025

# ============================================================================
# MIGRATION
# ============================================================================
MIGRATE_FILE_PUBLIC_PATH=

# ============================================================================
# EXTERNAL URLS (Connexion links)
# ============================================================================
URL_BENEFICIAIRE=https://cheque-eco-energie-normandie-beneficiaire.normandie.fr
URL_PARTENAIRE=https://cheque-eco-energie-normandie-partenaire.normandie.fr
