# ============================================================================
# ENVIRONMENT DE RECETTE - PRODUCTION
# ============================================================================
# Drupal : 46.18.195.53
# Base de donnees : 46.18.195.54
# ============================================================================

# ============================================================================
# DRUPAL 10 (Target Database) - Recette
# ============================================================================
DB_D10_HOST=46.18.195.54
DB_D10_NAME=normandie_drupal_d10
DB_D10_USER=normandie_drupal_d10
DB_D10_PASSWORD=9yTfF8UIbnFnqp7MtnZKGr9QtrIWtWr7
DB_D10_PORT=3308

# ============================================================================
# SYMFONY DATABASE - Recette
# ============================================================================
DB_SYMFONY_HOST=46.18.195.54
DB_SYMFONY_NAME=normandie_symfony
DB_SYMFONY_USER=normandie_symfony
DB_SYMFONY_PASSWORD=GvwBGCUwhn3MbqEx5bLLb7Sj1ISLKK4u
DB_SYMFONY_PORT=3308

# ============================================================================
# DRUPAL 10 CONFIGURATION
# ============================================================================
HASH_SALT=LmYANGbWQTrFvAgWdkc6GppoKG/cDJ3zTJhXnjC5O7M=
DRUPAL_ENV=prod

# ============================================================================
# TRUSTED HOST PATTERNS
# ============================================================================
TRUSTED_HOST_PATTERNS=cheque-eco-energie.normandie.fr,46.18.195.53

# ============================================================================
# MAIL CONFIGURATION
# ============================================================================
MAILER_DSN=smtp://127.0.0.1:25

# ============================================================================
# EXTERNAL URLS (Connexion links)
# ============================================================================
URL_BENEFICIAIRE=https://cheque-eco-energie-normandie-beneficiaire.normandie.fr
URL_PARTENAIRE=https://cheque-eco-energie-normandie-partenaire.normandie.fr
